\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Our approach}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating the training data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning the Convolutional Neural Network (CNN)}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{We then apply the CNN learning model.}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{During the forward pass,}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{We set our model's learning rate to be $0.01$.}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
